{
  "name": "event-node",
  "description": "A generic isomorphic event emitter for javascript.",
  "main": "index.js",
  "authors": [
    "James Dalessio <jrd261@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
